{
  "name": "meside",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "generate": "turbo run generate --ui=stream",
    "migrate": "turbo run migrate --ui=stream",
    "reset": "turbo run reset --ui=stream",
    "seed": "cd apps/server && bun run seed",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "next": "^15.2.5",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.4",
  "workspaces": ["apps/*", "packages/*"]
}
